export interface TimelineEvent {
  year: number;
  description: string;
}

export interface TimelinePeriod {
  id: number;
  startYear: number;
  endYear: number;
  category: string;
  events: TimelineEvent[];
}

export const timelineData: TimelinePeriod[] = [
  {
    id: 1,
    startYear: 1990,
    endYear: 1995,
    category: 'Политика',
    events: [
      {
        year: 1990,
        description:
          'Нельсон Мандела был освобожден из тюрьмы, что ознаменовало конец апартеида в ЮАР',
      },
      {
        year: 1991,
        description:
          'СССР фактически распался, что завершилось подписанием Алма-Атинской декларации и созданием СНГ',
      },
      {
        year: 1992,
        description:
          'Был подписан Маастрихтский договор, который заложил основы для создания Европейского союза',
      },
      {
        year: 1993,
        description:
          'Октябрьское противостояние в Москве между президентом Борисом Ельциным и Верховным Советом',
      },
      { year: 1994, description: 'Первые президентские выборы в Беларуси' },
      {
        year: 1995,
        description:
          'Австрия, Финляндия и Швеция присоединились к Европейскому союзу',
      },
    ],
  },
  {
    id: 2,
    startYear: 1996,
    endYear: 2001,
    category: 'Спорт',
    events: [
      { year: 1996, description: 'Летние Олимпийские игры в Атланте' },
      {
        year: 1997,
        description:
          'Компьютер Deep Blue победил Гарри Каспарова, что стало историческим событием в шахматах и ИИ',
      },
      {
        year: 1998,
        description:
          'Сборная Франции, обыграв в финале сборную Бразилии, стала чемпионом мира по футболу',
      },
      { year: 1999, description: 'Чемпионат мира по американскому футболу' },
      { year: 2000, description: 'XXVII летние Олимпийские игры в Сиднее' },
      {
        year: 2001,
        description:
          'Россия стала первой страной в мире, которая официально признала киберспорт видом спорта',
      },
    ],
  },
  {
    id: 3,
    startYear: 2002,
    endYear: 2007,
    category: 'Музыка',
    events: [
      {
        year: 2002,
        description:
          'Прошло Евровидение в Таллине, Эстония. Победила певица Marie N из Латвии',
      },
      {
        year: 2003,
        description: 'Пол Маккартни дал концерт на Красной площади в Москве',
      },
      {
        year: 2004,
        description:
          'Группа Green Day выпустила альбом «American Idiot», который стал протестом против войны в Ираке',
      },
      {
        year: 2005,
        description:
          'Группа Pink Floyd выступила в своём классическом составе на лондонской сцене фестиваля Live 8',
      },
      {
        year: 2006,
        description:
          'Запущены первые региональные программы по строительству солнечных парков',
      },
      {
        year: 2007,
        description:
          '48-я церемония вручения премий «Грэмми» состоялась 8 февраля в Лос-Анджелесе',
      },
    ],
  },
  {
    id: 4,
    startYear: 2008,
    endYear: 2013,
    category: 'Кино',
    events: [
      {
        year: 2008,
        description:
          'Выход фильма «Железный человек». Начало киновселенной Marvel',
      },
      {
        year: 2009,
        description:
          '«Аватар» Джеймса Кэмерона установил мировой кассовый рекорд, собрав более $2,78 миллиардов',
      },
      {
        year: 2010,
        description: 'Выход на экраны фильма «Начало» Кристофера Нолана',
      },
      {
        year: 2011,
        description:
          'Завершение саги о Гарри Поттере: Фильм «Гарри Поттер и Дары Смерти: Часть II»',
      },
      {
        year: 2012,
        description:
          'Фильм «Мстители» от Marvel стал блокбастером, собрав более $1,5 млрд в мировом прокате',
      },
      {
        year: 2013,
        description:
          '«Операция Арго» Бен Аффлека получила «Оскар» за лучший фильм',
      },
    ],
  },
  {
    id: 5,
    startYear: 2014,
    endYear: 2019,
    category: 'Видеоигры',
    events: [
      {
        year: 2014,
        description:
          'Первая церемония The Game Awards, где награду «Игра года» получила Dragon Age: Inquisition',
      },
      {
        year: 2015,
        description:
          '«Ведьмак 3: Дикая Охота» была названа лучшей игрой года на церемонии The Game Awards',
      },
      {
        year: 2016,
        description:
          'Pokémon Go стала настоящей сенсацией лета 2016 года, вызвав всемирный ажиотаж',
      },
      {
        year: 2017,
        description: 'Рождение жанра «королевская битва» выходом игры PUBG',
      },
      {
        year: 2018,
        description:
          'Релиз Red Dead Redemption 2 (ставшей лидером по числу наград)',
      },
      {
        year: 2019,
        description:
          'Google Stadia была анонсирована как платформа для потоковой передачи игр',
      },
    ],
  },
  {
    id: 6,
    startYear: 2020,
    endYear: 2025,
    category: 'Технологии',
    events: [
      {
        year: 2020,
        description: 'Приложение для видеосвязи Zoom стало прорывом 2020 года',
      },
      { year: 2021, description: 'Бурный рост рынка Интернета вещей (IoT)' },
      {
        year: 2022,
        description:
          'Microsoft купила компанию Activision Blizzard — цена 68,7 миллиарда долларов',
      },
      {
        year: 2023,
        description:
          'Появление Агентов ИИ — это автономные системы искусственного интеллекта',
      },
      {
        year: 2024,
        description:
          'Компания Илона Маска Neuralink впервые имплантировала чип в мозг человека',
      },
      {
        year: 2025,
        description:
          'Генеративный ИИ доминирует как ключевой технологический тренд',
      },
    ],
  },
];
